<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.thesaurus.accountmanager.FingerprintAuthActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop">
        <ImageView
            android:src="@mipmap/ic_launcher_background"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fingerprint_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/zoom_when_loading_data"
            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/fingerprint_auth_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="108dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintBottom_toTopOf="@+id/fingerprint_image_view"
            tools:layout_editor_absoluteX="126dp" />

        <ImageView
            android:id="@+id/fingerprint_image_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/title_text_view"
            android:layout_marginBottom="108dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/settings_fingerprint"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            tools:layout_editor_absoluteX="162dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fingerprint_image_view"
            android:layout_alignTop="@+id/fingerprint_image_view"
            android:layout_toRightOf="@+id/fingerprint_image_view"
            android:gravity="center_horizontal"
            android:text="指紋認証を行ってください。"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="219dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
